<html>
<head>
    <title>Priyanka Chopra</title>
    <style>
        body {
            font-family: sans-serif;
            background: #fffaf5;
            color: #2f2f2f;   
        }

        .header {
            background: #2f2f2f;
            color: white;
            text-align: center;
        }
            .header h1 {
                font-size: 2.8rem;
            }

            .header p {
                font-size: 1.2rem;
            }

        .container {  
            margin: 2rem auto;
            background: #ffffff;
        }

        .image-section {
            text-align: center;
        }
            .image-section img {
                max-width: 50%;
            }

        h2 {
            color: #2f2f2f;
            margin-top: 2rem;
        }

        .para {
            font-style: italic;
            color: #555;
            text-align: center;
            margin: 2rem 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Priyanka Chopra</h1>
        <p>Actress. Philanthropist. Global Icon.</p>
    </div>

    <div class="container">
        <div class="image-section">
            <img src="priyanka.jpg" />
        </div>

        <p class="para">"I believe in destiny and hard work. Because luck only takes you so far." – Priyanka Chopra</p>

        <h2>About Priyanka Chopra</h2>
        <p>
            Born in Jamshedpur, India in 1982, Priyanka Chopra is a globally celebrated actress, singer, producer, and humanitarian. After winning the Miss World pageant in 2000, she rose to stardom in Bollywood, starring in hits like <em>Barfi!</em>, <em>Don</em>, and <em>Mary Kom</em>.
        </p>

        <h2>Global Impact</h2>
        <p>
            She broke into Hollywood with the TV series <em>Quantico</em> and starred in major films like <em>Baywatch</em> and <em>The White Tiger</em>. As a producer with her company Purple Pebble Pictures, she champions diverse storytelling.
        </p>

        <h2>Why I Admire Her</h2>
        <p>
            Priyanka Chopra is fearless. She’s constantly evolving, whether she's acting, producing, advocating for children’s rights with UNICEF, or starting meaningful conversations about representation. Her grace, ambition, and compassion inspire me deeply.
        </p>

        <h2>Major Achievements</h2>
        <ul>
            <li>Miss World 2000 winner</li>
            <li>National Film Award & multiple Filmfare Awards</li>
            <li>UNICEF Goodwill Ambassador for child rights</li>
            <li>Included in TIME's 100 Most Influential People</li>
            <li>Author of memoir <em>Unfinished</em></li>
        </ul>
        <p>
            Explore more about her life and work on <a href="https://en.wikipedia.org/wiki/Priyanka_Chopra" target="_blank">Wikipedia.</a>
        </p>
    </div>
    <footer>
        <cite>
            <b>Created By Tanziyabanu Pathan</b>
        </cite>           
    </footer>
</body>
</html>